*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
   
}

body{
   height: 100vh;
   background-color: #000;
   background-image: url("../img/bg-05.jpg");
   background-size: cover;
   background-position: center;
   position: relative;
   text-shadow:
   1px 1px 4px rgba(0, 0, 0, 0.747),
   0 0 1em rgba(0, 0, 0, 0.747),
   0 0 0.2em rgba(0, 0, 0, 0.747);


}

li{
   list-style: none;
}

a{
    text-decoration: none;
    color: #fff;
    font-size: 1rem;

}

a:hover{
    color: orange;
}

/*header*/

header{
    position: relative;
    padding: 0 2rem;
}

.navbar{
    width: 100%;
    height: 60px;
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    
}

.navbar .logo a{
font-size: 1.5rem;
font-weight: bold;

}
.logo{
    text-shadow: 
    1px 0px 1px #777, 0px 1px 1px #888, 
    2px 1px 1px #777, 1px 2px 1px #888,
    3px 2px 1px #777, 2px 3px 1px #888,
    4px 3px 1px #777, 3px 4px 1px #888,
    5px 4px 1px #777, 4px 5px 1px #888,
    6px 5px 1px #777, 5px 6px 1px #888,
    7px 6px 1px #777;
}

.navbar .links{
    display: flex;
    gap: 2rem;
  
    
}

.navbar .toggle_btn{
    color: #fff;
    font-size: 1.5rem;
    cursor: pointer;
    display: none;
}

.action_btn{
    background-color: #e60000;
    color: #fff;
    padding: 0.5rem 1rem;
    border: none;
    outline: none;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: bold;
    cursor: pointer;
    transition: scale .2 ease;
}

.action_btn:hover{
    scale: 1.05;
    color: #fff;

}

.action_btn:active{
    scale: 0.95;

}
/*Dropmunu*/
.dropdown_menu{
  display: none;
  position:absolute;
  right: 2rem;
  z-index: 100;
  top: 60px;
  height: 0;
  width: 300px;
  background: rgba(255, 255, 255, 0.1);  
  backdrop-filter: blur(15px);
  border-radius: 10px;
  overflow: hidden;
  transition: height .2s cubic-bezier(0.175, 0.885, 0.32, 1.275);

}

.dropdown_menu.open{
   height: 240px; 
}


.dropdown_menu li {
    padding: 0.7rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.dropdown_menu .action_btn{
    width: 100%;
    display: flex;
    justify-content: center;
}

section#hero{
   height: calc(100vh - 200px); 
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: start;
   text-align: center;
   color: #fff;
   

}

#hero h1{
    font-size: 1rem;
    margin-bottom: 1rem;
}


/*Responsive*/
@media(max-width: 992px){
    .navbar .links, 
    .navbar .action_btn{
        display: none;
    }

    .navbar .toggle_btn{
        display: block;
    }

    .dropdown_menu{
       display: block; 
    }

    


}


@media(max-width: 576px){
 .dropdown_menu{
    left: 2rem;
    width: unset;
 }


}




/*Spiel-plan*/

.spiel_plan{
    margin-top: 15vh;
    width: 90%;
    background: rgba(255, 255, 255, 0.1);  
    backdrop-filter: blur(5px);
    border-radius: 10px;
    padding-top: 20px;
    padding-left: 10px;
    padding-right: 10px;
    position: relative;
    
}

.spiel_plan li{
margin-bottom: 30px;
display: flex;
align-items: center;
justify-content: space-between;


}


.spiel_plan li img{
  margin-bottom: 3px;
  box-shadow: 0px 1px 4px 2px  #0000004c;
  border-radius: 50%;
 }


.home{
   position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: start;
    text-align: center;
   

}

.away{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: start;
    text-align: center;
   
}

.Uhrzeitundbtn{
   
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 10px;
}

.Uhrzeit{
    font-size: 1.3rem;
}



.tippen_btn{
   
    background-color: #e60000;
    color: #fff;
    padding: 0.5rem 1rem;
    border: none;
    outline: none;
    border-radius: 20px;
    font-size: 1rem;
    font-weight: bold;
    cursor: pointer;
    transition: scale .2 ease;
    width: 120px;
    height: 35px;
}

.tippen_btn:hover{
    scale: 1.05;
    color: #fff;

}

.tippen_btn:active{
    scale: 0.95;

}

.name , .home_name, .away_name{
    z-index: 20;
    position: absolute;
    top: 70px;
    
}

.datum{
    position: absolute;
    top:-40px;
    left: 10%;
    width:80%;
    height: 40px;
   
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    text-align: center;
    font-size: 1.1rem;

}

#icon{
    font-size: 1.7rem;
    cursor: pointer;
    transition-duration: 300ms;
    border-radius: 50%;
    transition-timing-function: ease;
}

#icon:active{
    transform: scale(.8);
    color: orange;
}

@media(min-width: 576px){
  
    .datum{
        position: absolute;
        top:-40px;
        left: 30%;
        width:40%;
        height: 40px;
       
        border-radius: 5px;
        display: flex;
        align-items: center;
        justify-content: space-around;
        text-align: center;
        font-size: 1.1rem;
    
    }
    .spiel_plan li{
        margin-bottom: 30px;
        display: flex;
        align-items: center;
        justify-content: space-around;
        
        
        }
        .spiel_plan{
           width: 70%;
            
            
            }
            
        

    
       
       
       }

       @media(max-width: 375px){
  
        
            .spiel_plan{
             
                margin-top: 13%;
                
                }
                
            
    
        
           
           
           }


footer{
    width: 100%;
    height: 13%;
    background: rgba(255, 255, 255, 0.1);  
    backdrop-filter: blur(5px);
    position: absolute;
    bottom: 0;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: space-around;
    text-align: center;

}

.popup{
    position: absolute;
    background: rgba(0, 0, 0, 0.524);  
    backdrop-filter: blur(5px);
    left: 0;
    top:0;
    width: 100%;
    height: 100%;
    z-index: 110;
    display: none;
}

.box{
    position: relative;
    background: rgba(255, 255, 255, 0.824);  
    backdrop-filter: blur(5px);
    width: 100%;
    height: 60%;
    left: 0;
    top:20%;
    
    display: flex;
    align-items: center;
    justify-content: space-around;
    text-align: center;
    text-shadow: none;
    
    
}


.popup .box #X{
    position: absolute;
    right: 4%;
    top: 1%;
    cursor: pointer;
    font-size: 2.4rem;
    
}

.home_resualt, .away_resualt{
    margin-top: 30px;
    width: 60px;
    height: 40px;
    text-align: center;
    outline: none;
    border: none;
    border-radius: 5px;
}

.tippen_btn2{
   position: absolute;
   bottom: 10%;
    background-color: #e60000;
    color: #fff;
    padding: 0.5rem 1rem;
    border: none;
    outline: none;
    border-radius: 20px;
    font-size: 1rem;
    font-weight: bold;
    cursor: pointer;
    transition: scale .2 ease;
    width: 90%;
    height: 45px;
    box-shadow: 0px 1px 4px 2px  #e600004c;
}

.tippen_btn:hover2{
    scale: 1.05;
    color: #fff;

}

.tippen_btn:active2{
    scale: 0.95;

}
.box2{

    
 
    width: 100%;
    height: 100%;
   
    
    display: flex;
    align-items: center;
    justify-content: space-around;
    text-align: center;
    text-shadow: none;
}

.erklärung{
    position: absolute;
    top: 18%;
    font-size: 1rem;
    
}

.box2 img{
  box-shadow: 0px 1px 4px 2px  #0000004c;
  border-radius: 50%;
}

#logout{
    display: none;
}

main #hero #hinweis{
    color: orange;  
    font-weight: bold;
   
}