*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
   
}

body{
   height: 100vh;
   background-color: #000;
   background-image: url("../img/bg-05.jpg");
   background-size: cover;
   background-position: center;
   position: relative;
   text-shadow:
   1px 1px 4px rgba(0, 0, 0, 0.747),
   0 0 1em rgba(0, 0, 0, 0.747),
   0 0 0.2em rgba(0, 0, 0, 0.747);
  color: #fff;

}
.logo{
  margin-top: 10px;
  width: 70px; 
  height:70px
}
.container{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: start;
  text-align: center;
  color: #fff;
  gap: 30px;
}


.form-box{
  background: rgba(255, 255, 255, 0.1);  
  backdrop-filter: blur(5px);
  width: 90%;
  padding: 10px;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: start;
  text-align: center;
  gap: 20px;
}

.input-box{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: start;
  position: relative;
  margin-bottom: 25px;
  width: 100%;
}
label{
  text-align: left;
  width: 100%;
  color: #fff;
  text-shadow: none;
  
}

input{
  color: #fff;
  border: none;
  outline: none;
  width: 100%;
  height: 35px;
  text-align: center;
  background: none;  
  border-bottom: 2px solid #fff;
  font-size: 1rem ;
  
  height: 40px;
  transition-duration: 500ms;
}

input::placeholder{
  color: #fff;
  text-align: left;
 
}

input:focus {
  border-bottom: 2px solid #e60000;
 

}

.btn{
  background-color: #e60000;
  color: #fff;
  padding: 0.5rem 1rem;
  border: none;
  outline: none;
  border-radius: 20px;
  font-size: 1rem;
  font-weight: 500;
  cursor: pointer;
  transition: scale .2 ease;
  width: 100%;
  height: 35px;
  transition-duration: 500ms;
  
}
.btn:active{
  transform: scaleX(1.03);
  letter-spacing: 2px;
  filter: brightness(1.5);
}


.link{
  text-decoration: none;
  font-size: 1rem;
  color: #e60000;
  text-shadow: none;
  font-weight: bolder;
}


.ueberschrift{
  margin-top: 20px;
  font-weight: 300;
  color: #fff;
  text-shadow: none;

}



@media(min-width: 992px){
  

  .spiel_plan li{
      margin-bottom: 30px;
      display: flex;
      align-items: center;
      justify-content: space-around;
      
      
      }
      .form-box{
         width: 40%;
          margin-top: 10%;
          
          }


    #form{
      width: 60%  
    }
       
    
      

  
     
     
     }
     






footer{
  width: 100%;
  height: 10%;
  background: rgba(255, 255, 255, 0.1);  
  backdrop-filter: blur(5px);
  position: absolute;
  bottom: 0;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: space-around;
  text-align: center;

}

#i{
  position: absolute;
  font-size: 1.2rem;
  right: 1%;
  top: 20%;
  text-shadow: none;
}

#ip{
  position: absolute;
  font-size: 1.2rem;
  right: 1%;
  top: 20%;
  text-shadow: none;
  z-index: 40;
 
}

#it{
  position: absolute;
  font-size: 1.2rem;
  right: 1%;
  top: 0%;
  text-shadow: none;
}

#hinweis {
  color: orange;

}
