*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

body{
   height: 100vh;
   background-color: #000;
   background-image: url("../img/bg-05.jpg");
   background-size: cover;
   background-position: center;
   text-shadow:
   1px 1px 4px rgba(0, 0, 0, 0.747),
   0 0 1em rgba(0, 0, 0, 0.747),
   0 0 0.2em rgba(0, 0, 0, 0.747);
   position: relative;

}

li{
   list-style: none;
}

a{
    text-decoration: none;
    color: #fff;
    font-size: 1rem;

}

a:hover{
    color: orange;
}

/*header*/

header{
    position: relative;
    padding: 0 2rem;
}

.navbar{
    width: 100%;
    height: 60px;
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    
}

.navbar .logo a{
font-size: 1.5rem;
font-weight: bold;

}
.logo{
    text-shadow: 
    1px 0px 1px #777, 0px 1px 1px #888, 
    2px 1px 1px #777, 1px 2px 1px #888,
    3px 2px 1px #777, 2px 3px 1px #888,
    4px 3px 1px #777, 3px 4px 1px #888,
    5px 4px 1px #777, 4px 5px 1px #888,
    6px 5px 1px #777, 5px 6px 1px #888,
    7px 6px 1px #777;
}

.navbar .links{
    display: flex;
    gap: 2rem;
    
}

.navbar .toggle_btn{
    color: #fff;
    font-size: 1.5rem;
    cursor: pointer;
    display: none;
}

.action_btn{
    background-color: #e60000;
    color: #fff;
    padding: 0.5rem 1rem;
    border: none;
    outline: none;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: bold;
    cursor: pointer;
    transition: scale .2 ease;
}

.action_btn:hover{
    scale: 1.05;
    color: #fff;

}

.action_btn:active{
    scale: 0.95;

}
/*Dropmunu*/
.dropdown_menu{
  display: none;
  position:absolute;
  right: 2rem;
  z-index: 100;
  top: 60px;
  height: 0;
  width: 300px;
  background: rgba(255, 255, 255, 0.1);  
  backdrop-filter: blur(15px);
  border-radius: 10px;
  overflow: hidden;
  transition: height .2s cubic-bezier(0.175, 0.885, 0.32, 1.275);

}

.dropdown_menu.open{
   height: 240px; 
}


.dropdown_menu li {
    padding: 0.7rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.dropdown_menu .action_btn{
    width: 100%;
    display: flex;
    justify-content: center;
}

section#hero{
   height: calc(100vh - 240px); 
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: start;
   text-align: center;
   color: #fff;
   

}

#hero h1{
    font-size: 1rem;
    margin-bottom: 1rem;
}


/*Responsive*/
@media(max-width: 992px){
    .navbar .links, 
    .navbar .action_btn{
        display: none;
    }

    .navbar .toggle_btn{
        display: block;
    }

    .dropdown_menu{
       display: block; 
    }

    


}


@media(max-width: 576px){
 .dropdown_menu{
    left: 2rem;
    width: unset;
 }


}


/*Spiel-plan*/

.leaderboard{
    margin-top: 80px;
    width: 90%;
    background: rgba(255, 255, 255, 0.1);  
    backdrop-filter: blur(5px);
    border-radius: 10px;
    padding-top: 20px;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 20px;
    max-height: 80%;
    overflow: auto;
}
.überschrift{
    font-weight: bold;
}

table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
  }
   
  td, th {
    border: 1px solid #dddddd;
    text-align: center;
    padding: 8px;
  }
   


.spiel_plan li{
margin-bottom: 30px;
display: flex;
align-items: center;
justify-content: space-between;
gap: 20px;

}


#table td img{
  height: 40px;
 }


.home{
   
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: start;
    text-align: center;
   

}

.away{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: start;
    text-align: center;
    padding: 10px;
}

.Uhrzeitundbtn{
   
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 10px;
}

.Uhrzeit{
    font-size: 1.3rem;
}



.tippen_btn{
   
    background-color: orange;
    color: #fff;
    padding: 0.5rem 1rem;
    border: none;
    outline: none;
    border-radius: 20px;
    font-size: 1rem;
    font-weight: bold;
    cursor: pointer;
    transition: scale .2 ease;
    width: 120px;
    height: 40px;
}

.tippen_btn:hover{
    scale: 1.05;
    color: #fff;

}

.tippen_btn:active{
    scale: 0.95;

}

footer{
    width: 100%;
    height: 13%;
    background: rgba(255, 255, 255, 0.1);  
    backdrop-filter: blur(5px);
    position: absolute;
    bottom: 0;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: space-around;
    text-align: center;

}

#logout{
    display: none;
}