{
  "name": "login-sql",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-flash": "^0.0.2",
    "express-session": "^1.18.0",
    "hbs": "^4.2.0",
    "jsonwebtoken": "^9.0.2",
    "method-override": "^3.0.0",
    "mysql": "^2.18.1",
    "mysql2": "^3.6.4",
    "passport": "^0.7.0",
    "passport-local": "^1.0.0"
  }
}
